# Prepent a var name with 'NEXT_PUBLIC_' to if you want Next.js
# to export this var to the client side of this app.

# Keys are encoded with a URL-safe version of Base64.
# See this function https://www.stablelib.com/modules/_base64_base64_.html#encodeurlsafe
NEXT_PUBLIC_BOX_PUBLIC_KEY_BASE64="79hN5wKCWyXKCXBrBwphgS1vi3k4u9ckRuLruJx2Q0E="
BOX_SECRET_KEY_BASE64="kQnKTAN96CzY1CbKj2WzhGLM7QkBF91FrYMJydpKwrc="

# Path to a dir that will keep encrypted secrets
#SECRETS_DIR=...

NEXT_PUBLIC_INFURA_PROJECT_ID="9a7d2f5b526f4814b544d3b6b885cc8a"